# shoppingwalletuser

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/androiders/shoppingwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiders/shoppingwallet/: MainActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SecondActivity.java  SliderAdapter.java
app/src/main/res/drawable/: tab_indicator_default.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  slide_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/androiders/shoppingwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
